<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelativeLayout">

    <EditText
        android:id="@+id/firstTextField"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:hint="Textfield One" />


    <EditText
        android:id="@+id/secondTextField"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/firstTextField"
        android:hint="Textfield Two" />

    <EditText
        android:id="@+id/thirdTextField"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondTextField"
        android:layout_toRightOf="@id/firstTextField"
        android:paddingLeft = "50dp"
        android:hint="Textfield Three"/>
        /*android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"*/

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Activity"
        android:layout_below="@id/firstTextField" />

</RelativeLayout>